#gen code config

author=lin

version=1.0

packageName=com.zcoder.admin

#set template path
jsp=jsp/form.xml,jsp/list.xml
web=web/controller
service=service/service.xml
dao=dao/dao.xml
domain=domain/domain.xml